<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Halaman Utama | TH Gemas</title>
		<link rel="icon" type="image/png" href="img/logoth.png">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style> *
		
		{
		margin: 0;
		padding: 9px 0;
		padding-left: 5px;
        padding-right: 5px
		}
		
		body {
			
		}
		
		nav {
			width: 100%;
			height: 100px;
			background-color: #RRGGBB;
		}
		
		ul {
			margin-left: 60px;
		}
		
		ul li{
			list-style: none;
			display: left-side;
			float: left;
		}
		
		ul li a{
			text-decoration: none;
			font-size: 20px;
			font-family: sen-serif;
			color: #8B0000;
		}
		
		ul li a:hover {
			color: orange;
		}
		</style>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="menu.html">Halaman Utama</a></li>
				<li><a href="showfile.php">Senarai Fail</a></li>
			</ul>
		</nav>
		
		 <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 bg-white">
                        <h2>Tabung Haji Gemas  <br>
						<br>
                            </h2>
						
                              <p class='a'>Sistem ini dibangunkan bagi membolehkan anggota setiap  unit melihat senarai fail dan mengemaskini fail unit masing-masing.
								</p>
								
								<p class='b'>
								* Pentadbiran <br>
								* Kewangan <br>
								* Pemasaran <br>
								* Haji <br>
							  </p>
                    </div>
                </div>

         </section>
		<style> *

		body {
			margin: 0;
			padding: 0;
			background: url(./img/wall.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
		}
		
		section {
		
		    text-decoration: none;
			font-size: 20px;
			font-family: sen-serif;
			color: #8B0000;
			margin-right: auto;
		    margin-left: auto;
			padding-left: 30px;
			padding-right: 15px;
			min-width: 200px;
			max-width: 780px;
        }
		p {
		  text-align: justify;
		  text-justify: inter-word;
		}
		
		p.a {
             line-height: 1.6;
			}
		p.b {
             line-height: 1.6;
			}
			
	</style>
	
	
	</body>
</html>

